<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <atom:link href="https://ser.endipito.us/rss" rel="self" type="application/rss+xml" />
    <title>Serendipitous Articles</title>
    <link>https://ser.endipito.us/</link>
    <description>Unfiltered Noise</description>
    <articles>
      <item>
        <title><articleTitle/></title>
        <link>https://ser.endipito.us/articles/<articleReference/></link>
        <guid>https://ser.endipito.us/articles/<articleReference/></guid>
        <pubDate><articleRss/></pubDate>
        <description><articleSummary/></description>
      </item>
    </articles>
  </channel>
</rss>
