<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
<channel>

<title>Serendipitous Articles</title>
<link>https://ser.endipito.us/</link>
<description>Unfiltered Noise</description>

  <articles>
    <item>
      <title><articleTitle/></title>
      <link>https://ser.endipito.us/articles/<articleId/></link>
      <guid>https://ser.endipito.us/articles/<articleId/></guid>
      <pubDate><articleCreation/></pubDate>
      <description>No description provided.</description>
    </item>
  </articles>

</channel>
</rss>
